<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Music Finder | Xiangyu Liu&#39;s Blog</title>
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Xiangyu Liu&#39;s Blog</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/">Home</a></li>
                
                <li><a href="/archives">Archives</a></li>
                
                <li><a href="/atom.xml">rss</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="Music-Finder">
        <div class="article-content">
            
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img img-wrap" href="/img/mf.PNG" rel="gallery_cij4to0ie0004tkhtex643q74" style="background-image:url(/img/mf.PNG)"></a>
    
  </div>
</div>

            
            <header class="article-header">
                <div class="article-meta">
                    
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2016/01/07/Music-Finder/">Music Finder</a>
    </h1>

            </header>
            
            <div class="article-body">
                <h2 id="1-_Goals_3A"><a href="#1-_Goals_3A" class="headerlink" title="1. Goals:"></a>1. Goals:</h2><p>People often search for songs on the Internet. Some know the exact information for the song they are looking for, for example, the title, singer, or album name. Some search for the song they haphazardly hear about. They may only know some fragments or parts of the lyrics, the genres (pop, rock, R&amp;B, or so on), or what language it is. Sometimes they even do not know the exact song they want. In this project, we want to turn the web music search problem into music database with querying. We want to build a music database manage system generally having 4 main entities, which are 1). Song, 2). Artist, 3).Company, and 4). Album. This music database can be used for searching for songs with different sorts of queries. For preparation we have to gather music data and do some preprocessing. Then we will create a database management system and import and store our music data in a well-designed database. Then we design a website as an interface, which connects the database with built in  applications for customers’ querying implementation. It allows users to search for songs in  our static database. The backend will find the relevant results and return them on the web page.</p>
<h2 id="2-_Approach_to_solve_the_problem_3A"><a href="#2-_Approach_to_solve_the_problem_3A" class="headerlink" title="2. Approach to solve the problem:"></a>2. Approach to solve the problem:</h2><h3 id="a-_Database"><a href="#a-_Database" class="headerlink" title="a. Database"></a>a. Database</h3><p>Considering the lyric information may be the bottleneck of the efficiency of the query, we use MongoDB, which is a document-based database system. Our project includes 4 entities: Company, Artist, Company, and Album. Each of them contains several attributes and the features are listed below. The MongoDB allows us to use bash to import data into the data base.<br>E.g. add an artist into database Artist<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.Artist.insert(&#123;ID: ‘<span class="number">1</span>’,</span><br><span class="line">    Name: ‘Taylor Swift’,</span><br><span class="line">    Gender: ‘Female’,</span><br><span class="line">    Nation: <span class="string">'U.S.A'</span>,</span><br><span class="line">    Date: ‘<span class="number">1989</span>-<span class="number">12</span>-<span class="number">13</span>’,</span><br><span class="line">    BeginDate: ‘<span class="number">2006</span>’,</span><br><span class="line">    Type: [‘Pop’, ‘Country’]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>E.g. add a song into database Song<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.Song.insert(&#123;ID: ‘<span class="number">1</span>’,</span><br><span class="line">    Name: ‘Love Story’,</span><br><span class="line">    Time: ‘<span class="number">3.9</span>’,</span><br><span class="line">    Language: ‘English’,</span><br><span class="line">    Type: ‘Pop’,</span><br><span class="line">    Lyric: ‘We were both young when I first saw you...’</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="b-_Query_function"><a href="#b-_Query_function" class="headerlink" title="b. Query function"></a>b. Query function</h3><p>We use java to program the function. As our goal is for users to query the target by the information they provide, we use a function with several parameters to The peus-do code is listed below.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">queryforsong(singerName, songName, songLanguage, composerName, lyricistName, songType, songLyric) &#123;</span><br><span class="line">    find singerName == Artist.Name;</span><br><span class="line">    group Song by singerName;</span><br><span class="line">    find songName == Song.Name;</span><br><span class="line">    group Song by songName;</span><br><span class="line">    find songLanguage == Song.Language;</span><br><span class="line">    group Song by songLanguage;</span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">if</span> only one song in the filtered data</span><br><span class="line">        <span class="keyword">return</span> song;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="c-_Update_function"><a href="#c-_Update_function" class="headerlink" title="c. Update function"></a>c. Update function</h3><p>If a user cannot find a certain song, he or she can update the database and add a song with some information. Specifically, one can add a song by offering 1) songName, 2) singerName, 3) songLyric and ect. hirachecally, and, if a user want to do this operation he need to give at least the songName.<br>The information the user offered will not be added into the database directly. Instead, the information will be sent to the administrators and they can decide whether to add it to the database or not.</p>
<h3 id="d-_Delete_function"><a href="#d-_Delete_function" class="headerlink" title="d. Delete function"></a>d. Delete function</h3><p>Also the user can delete information he doesn’t want from the database. Also, hirachecally, if the user deletes a company, it will delete all artists, albums and songs connected. This helps managing the database as the user want.</p>
<h2 id="3-_Design_of_Database_3A__28ER_diagram_29"><a href="#3-_Design_of_Database_3A__28ER_diagram_29" class="headerlink" title="3. Design of Database: (ER diagram)"></a>3. Design of Database: (ER diagram)</h2><h3 id="Primary_Entities"><a href="#Primary_Entities" class="headerlink" title="Primary Entities"></a>Primary Entities</h3><p>Each Primary Entity has a main table with the same name as the entity, containing its basic data. In this project, we basically creates the music database with 4 entities: company, artist, album, and song.</p>
<h3 id="Company"><a href="#Company" class="headerlink" title="Company"></a>Company</h3><p>A company is a record company, with the certain name, location and the date of foundation, which has a lot of artists. The prime key is company’s id. </p>
<h3 id="Artist"><a href="#Artist" class="headerlink" title="Artist"></a>Artist</h3><p>An artist is generally a musician, a group of musicians, or another music professional (composer, engineer, illustrator, producer, etc.). The designed structure includes name, birthday, found date, gender, nationality, type and an ID as primary key. There’s a multi-valued attribute in artist entity, which is ‘type’ attribute.</p>
<h3 id="Album"><a href="#Album" class="headerlink" title="Album"></a>Album</h3><p>An album is specifically a product in the market. The type of album can be “Album”, “Single” or “EP”, which is the domain of this attribute. The entity is release by either a group or a single artist. Suppose five artists consist a group and the group released one album. Then the album will directly linked with the group. It will not have direct relationship with these five individuals, since we view this album as the group’s creation, not any single artist of this group.</p>
<h3 id="Song"><a href="#Song" class="headerlink" title="Song"></a>Song</h3><p>A song with a primary key ID, including name, time, language, lyric and type as its attributes, is generally sung by an artist or a group. And it also has a composer and a lyricist from the Artist entity.<br>Here shows the ER model.<br><img src="/img/er.PNG" alt=" "></p>
<h2 id="4-_Data_3A"><a href="#4-_Data_3A" class="headerlink" title="4. Data:"></a>4. Data:</h2><h3 id="a_29-_What_is_the_data_for_our_project_3A"><a href="#a_29-_What_is_the_data_for_our_project_3A" class="headerlink" title="a). What is the data for our project:"></a>a). What is the data for our project:</h3><p>The data we need in this project is all about music, singer, album, etc.  We need the data about songs (must have singers, we exclude pure music in this project), artists (include singers, lyricists, and composers, sometimes one artist can be more than one roles), group (consists of several artists), albums (each song must belongs to one or more albums), and company (every company has one or more artists).<br>i). For songs entity, we need song id, title/name, singer id, composer id, album id, releasing date, language, time (how long the song lasts), type/genre, and lyrics, with song id with prime key, and singer id, composer id, album id as foreign keys, pointing to artists, groups and albums entities.<br>ii). For artists entity, we need artist id, artist name, nationality, birth date, strat date, type, group id, company id and gender, with artist id as its prime key and group id and company id as foreign keys pointing to group entity and company entity. The type attribute is a multi-valued attribute because an artist can sometimes have multiple roles.<br>iii). For album entity, we need album id, name, type, and date, with album id as prime key.<br>iv). For company entity, we need company id, name, region, and found date, with company id as its prime key.</p>
<h3 id="b_29-_Where_is_our_data_from_3A"><a href="#b_29-_Where_is_our_data_from_3A" class="headerlink" title="b). Where is our data from:"></a>b). Where is our data from:</h3><p>There are several ways that we can get the data we want. First, we’ve searched online and found some websites for collecting the music data, e.g. MusicBrainz and iTunes. MusicBrainz also offers API through which we can easily accumulate our desired information. Also, we need to search for some missing parts that those data do not cover, for example, the company entity and its attributes that the music data neglects. </p>
<h3 id="c_29-_How_to_implement_the_data_3A"><a href="#c_29-_How_to_implement_the_data_3A" class="headerlink" title="c). How to implement the data:"></a>c). How to implement the data:</h3><p>We want to collect data as comprehensive as possible. However, it’s impossible that these data perfectly match our project goal. So we need to modify or fill up some missing information. For example, for every possible ids (including song id, group id, artist id, company id, and album id) we want to define them for our database system, even if the data has its original ids as key for each entity. For some attributes like tpyes/genres, we need to set their domains and adjust every piece of input data if necessary. For every attribute concerning date, we need to adjust the input format so that the database system could become very regulated. In this data pre-processing part, we may apply regular expression with python. After those, we can import the data into our database.</p>
<h2 id="5-_Architectural_overview_3A"><a href="#5-_Architectural_overview_3A" class="headerlink" title="5. Architectural overview:"></a>5. Architectural overview:</h2><p>We design a webpage as interface, which connects the database with built in applications for customers’ querying implementation. It allows users to search for songs in our static database. The web is connected with our back-end database with JDBC (Java database connectivity) in java. When user inputs the searching for information, the system will translate into query language for database to find the targets. In database system, each entity and relation is connected via foreign keys, which is shown in the relation model graph.</p>
<h2 id="6-_Code_explanation"><a href="#6-_Code_explanation" class="headerlink" title="6. Code explanation"></a>6. Code explanation</h2><h3 id="6-1_Spring_framework"><a href="#6-1_Spring_framework" class="headerlink" title="6.1 Spring framework"></a>6.1 Spring framework</h3><p>We use Spring framework/J2EE to implement the program. Here shows the packets we queries from the maven.com. The version we choose is spring 3.2.3.RELEASE and the most relative packet for our program is mongo-java-driver as JDBC for MongoDB version 2.13.0 and spring-data-mongodb for the framework to deal with data from MongoDB. The advantage to use such MVC framework is that we can easily get resources online and manage them with versions we need.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	<span class="xml"><span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.mongodb<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>mongo-java-driver<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>2.13.0<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-beans<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-data-commons-core<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-data-mongodb<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>1.4.2.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-expression<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-web<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">version</span>&gt;</span>3.2.3.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>Besides the resources, we edit the application servlet, application context and MongoDB config as well to support our program. And the controller we set represents the connection between different web pages with different queries.</p>
<h3 id="6-2_Web_page"><a href="#6-2_Web_page" class="headerlink" title="6.2 Web page"></a>6.2 Web page</h3><p>As time limit, we don’t decorate the web page much. just use some simple CSS styles and script to support the page connection. Below shows the .jsp for seeking certain data by the information user supplied. As we have four main databases connected by super keys, user can query what they want as free as possible.<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function setaction(a) &#123;</span><br><span class="line">	if (a==0) &#123;</span><br><span class="line">		document.mform.action="$&#123;pageContext.request.contextPath&#125;/music/findsongpage";</span><br><span class="line">	&#125; else if (a==1) &#123;</span><br><span class="line">		document.mform.action="$&#123;pageContext.request.contextPath&#125;/music/findartistpage";</span><br><span class="line">	&#125; else if (a==2) &#123;</span><br><span class="line">		document.mform.action="$&#123;pageContext.request.contextPath&#125;/music/findalbumpage";</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		document.mform.action="$&#123;pageContext.request.contextPath&#125;/music/findcompanypage";</span><br><span class="line">	&#125;</span><br><span class="line">	document.mform.submit;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p&gt;welcome and enjoy your searching&lt;/p&gt;</span><br><span class="line">	&lt;div id="center"&gt;    </span><br><span class="line">    &lt;form name="mform" action="$&#123;pageContext.request.contextPath&#125;/music/findpage" method="post"&gt;</span><br><span class="line">       &lt;p align="left"&gt;Song Information:&lt;/p&gt;</span><br><span class="line">       name: &lt;input type="text" name="sname" /&gt;  &lt;br /&gt;</span><br><span class="line">       time: &lt;input type="text" name="stime" value="0"/&gt; &lt;br /&gt;</span><br><span class="line">       language: &lt;select name="slanguage"&gt;</span><br><span class="line">       			 &lt;option value=""&gt;&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="english"&gt;english&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="chinese"&gt;chinese&lt;/option&gt;</span><br><span class="line">       			 &lt;/select&gt; &lt;br /&gt;</span><br><span class="line">       writer: &lt;input type="text" name="swriter" /&gt; &lt;br /&gt; </span><br><span class="line">       singer: &lt;input type="text" name="ssinger" /&gt; &lt;br /&gt;</span><br><span class="line">       lyrics: &lt;textarea cols="30" rows="10"  name="slyrics"&gt;&lt;/textarea&gt; &lt;br /&gt;</span><br><span class="line">       </span><br><span class="line">       &lt;p align="left"&gt;Artist Information:&lt;/p&gt;</span><br><span class="line">       name: &lt;input type="text" name="arname" /&gt;  &lt;br /&gt;</span><br><span class="line">       birthday: &lt;input type="text" name="arbirthday" value="19000101"/&gt; &lt;br /&gt;</span><br><span class="line">       gender: &lt;select name="argender"&gt;</span><br><span class="line">       		     &lt;option value=""&gt;&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="Male"&gt;Male&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="Female"&gt;Female&lt;/option&gt;</span><br><span class="line">       			 &lt;/select&gt; &lt;br /&gt; </span><br><span class="line">       nation: &lt;select name="arnation"&gt;</span><br><span class="line">       		     &lt;option value=""&gt;&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="U.S.A"&gt;U.S.A.&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="China"&gt;China&lt;/option&gt;</span><br><span class="line">       			 &lt;/select&gt; &lt;br /&gt; </span><br><span class="line">       </span><br><span class="line">       &lt;p align="left"&gt;Album Information:&lt;/p&gt;</span><br><span class="line">       name: &lt;input type="text" name="alname" /&gt;  &lt;br /&gt;</span><br><span class="line">       &lt;input type="hidden" name="altype" value="" /&gt;</span><br><span class="line">       pop: &lt;input type="checkbox" name="altype" value="pop" /&gt;</span><br><span class="line">       rock: &lt;input type="checkbox" name="altype" value="rock"/&gt;</span><br><span class="line">       country: &lt;input type="checkbox" name="altype" value="country"/&gt;</span><br><span class="line">       blues: &lt;input type="checkbox" name="altype" value="blues"/&gt;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">       releaseday: &lt;input type="text" name="alreleasedate" value="19000101"/&gt; &lt;br /&gt; </span><br><span class="line">       </span><br><span class="line">       &lt;p align="left"&gt;Company Information:&lt;/p&gt;</span><br><span class="line">       name: &lt;input type="text" name="cname" /&gt;  &lt;br /&gt;</span><br><span class="line">       nation: &lt;select name="cnation"&gt;</span><br><span class="line">       		     &lt;option value=""&gt;&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="U.S.A"&gt;U.S.A.&lt;/option&gt;</span><br><span class="line">       			 &lt;option value="China"&gt;China&lt;/option&gt;</span><br><span class="line">       			 &lt;/select&gt; &lt;br /&gt; </span><br><span class="line">       foundyear: &lt;input type="text" name="cfoundyear" value="1900"/&gt; &lt;br /&gt; </span><br><span class="line"></span><br><span class="line">       &lt;input type="submit" value="search song" onclick='setaction(0)'/&gt;</span><br><span class="line">       &lt;input type="submit" value="search artist" onclick='setaction(1)'/&gt;</span><br><span class="line">       &lt;br /&gt;</span><br><span class="line">       &lt;input type="submit" value="search album" onclick='setaction(2)'/&gt;</span><br><span class="line">       &lt;input type="submit" value="search company" onclick='setaction(3)'/&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;a href="$&#123;pageContext.request.contextPath&#125;/music/index"&gt;back to homepage&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-3_Query_function"><a href="#6-3_Query_function" class="headerlink" title="6.3 Query function"></a>6.3 Query function</h3><p>We create a service center to manage the different queries from user operation. The interface is like below:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">	<span class="comment">//User Login</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerUser</span><span class="params">(User user)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">findUserByName</span><span class="params">(String name)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">loginUser</span><span class="params">(User user)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Song</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addSong</span><span class="params">(Song song)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addArtist</span><span class="params">(Artist artist)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAlbum</span><span class="params">(Album album)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCompany</span><span class="params">(Company company)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextSongID</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextArtistID</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextAlbumID</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextCompanyID</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getSongNo</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getArtistNo</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getAlbumNo</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getCompanyNo</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Song&gt; <span class="title">findSong</span><span class="params">(Song song, Artist artist, Album album, Company company)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Artist&gt; <span class="title">findArtist</span><span class="params">(Song song, Artist artist, Album album, Company company)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Album&gt; <span class="title">findAlbum</span><span class="params">(Song song, Artist artist, Album album, Company company)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Company&gt; <span class="title">findCompany</span><span class="params">(Song song, Artist artist, Album album, Company company)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">delete</span><span class="params">(Song song, Artist artist, Album album, Company company)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(String cname, String arname, <span class="keyword">int</span> arbirthday)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>As is listed, the main functions we implemented are “add data”, “delete data”, “find data” and “update data”. We will talk about these 4 queries later.<br>As JDBC for MongoDB has supplied us with some basic functions. The main obstacles is to implement “JOIN” operation which is useful and common in relational database systems because MongoDB, an NOSQL database system, is a document-based system which is helpful for storing text information while is week in relational connections. As we designed the 4 collections hirachically joined, i.e. artist has an attribute named companyID to set this artist to specific company, all 4 kinds of queries satiesfy that strategy, that is, when user add a song, it will generate a new album by a new artists from a new company (if non of these have been stored before). The delete and update queries are similar to the add function. Specially for the find query,  as we designed that user can query for whatever they want from the database by whatever information they filled, the sequences of filtering for different 4 collections are different.<br>Here shows the query for seeking for a song.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Song&gt; <span class="title">findSong</span><span class="params">(Song song, Artist artist, Album album, Company company)</span> </span>&#123;</span><br><span class="line">	List&lt;Song&gt; list1;</span><br><span class="line">	List&lt;Song&gt; list2;</span><br><span class="line">	List&lt;Company&gt; clist;</span><br><span class="line">	List&lt;Artist&gt; arlist;</span><br><span class="line">	List&lt;Album&gt; allist;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (company.getCfoundyear() != <span class="number">1900</span>) &#123;</span><br><span class="line">		clist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"cname"</span>).regex(company.getCname(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"cnation"</span>).regex(company.getCnation())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"cfoundyear"</span>).is(company.getCfoundyear())))), Company.class, COMPANY_COLLECTION);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		clist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"cname"</span>).regex(company.getCname(), <span class="string">"i"</span>)</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"cnation"</span>).regex(company.getCnation()))), Company.class, COMPANY_COLLECTION);</span><br><span class="line">	&#125;</span><br><span class="line">	Set&lt;Long&gt; cid = <span class="keyword">new</span> HashSet&lt;Long&gt;();</span><br><span class="line">	cid.add((<span class="keyword">long</span>) <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;clist.size(); i++)</span><br><span class="line">		cid.add(clist.get(i).getCuid());</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (artist.getArbirthday() != <span class="number">19000101</span>) &#123;</span><br><span class="line">		arlist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"arname"</span>).regex(artist.getArname(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"arbirthday"</span>).is(artist.getArbirthday())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"argender"</span>).regex(artist.getArgender())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"arnation"</span>).regex(artist.getArnation())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"arcompanyID"</span>).in(cid))</span><br><span class="line">			)))), Artist.class, ARTIST_COLLECTION);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		arlist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"arname"</span>).regex(artist.getArname(), <span class="string">"i"</span>)</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"argender"</span>).regex(artist.getArgender())</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"arnation"</span>).regex(artist.getArnation())</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"arcompanyID"</span>).in(cid))</span><br><span class="line">				))), Artist.class, ARTIST_COLLECTION);</span><br><span class="line">	&#125;</span><br><span class="line">	Set&lt;Long&gt; arid = <span class="keyword">new</span> HashSet&lt;Long&gt;();</span><br><span class="line">	arid.add((<span class="keyword">long</span>) <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;arlist.size(); i++)</span><br><span class="line">		arid.add(arlist.get(i).getAruid());</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (album.getAlreleasedate() != <span class="number">19000101</span>) &#123;</span><br><span class="line">		allist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"alname"</span>).regex(album.getAlname(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"altype"</span>).regex(album.getAltype())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"alreleasedate"</span>).is(album.getAlreleasedate())</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"alartistID"</span>).in(arid))</span><br><span class="line">			))), Album.class, ALBUM_COLLECTION);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		allist = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"alname"</span>).regex(album.getAlname(), <span class="string">"i"</span>)</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"altype"</span>).regex(album.getAltype())</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"alartistID"</span>).in(arid))</span><br><span class="line">				)), Album.class, ALBUM_COLLECTION);</span><br><span class="line">	&#125;</span><br><span class="line">	Set&lt;Long&gt; alid = <span class="keyword">new</span> HashSet&lt;Long&gt;();</span><br><span class="line">	alid.add((<span class="keyword">long</span>) <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;allist.size(); i++)</span><br><span class="line">		alid.add(allist.get(i).getAluid());</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (song.getStime() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		list1 = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"sname"</span>).regex(song.getSname(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"stime"</span>).gte(song.getStime()-<span class="number">0.25</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"stime"</span>).lte(song.getStime()+<span class="number">0.25</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"slanguage"</span>).regex(song.getSlanguage()))))), Song.class, SONG_COLLECTION);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		list1 = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"sname"</span>).regex(song.getSname(),<span class="string">"i"</span>)</span><br><span class="line">				.andOperator(Criteria.where(<span class="string">"slanguage"</span>).regex(song.getSlanguage()))), Song.class, SONG_COLLECTION);</span><br><span class="line">	&#125;</span><br><span class="line">	list2 = mongoTemplate.find(<span class="keyword">new</span> Query(Criteria.where(<span class="string">"swriter"</span>).regex(song.getSwriter(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"ssinger"</span>).regex(song.getSsinger(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"slyrics"</span>).regex(song.getSlyrics(), <span class="string">"i"</span>)</span><br><span class="line">			.andOperator(Criteria.where(<span class="string">"salbumID"</span>).in(alid))))), Song.class, SONG_COLLECTION);</span><br><span class="line">	</span><br><span class="line">	Set&lt;Long&gt; sid = <span class="keyword">new</span> HashSet&lt;Long&gt;();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;list2.size(); i++)</span><br><span class="line">		sid.add(list2.get(i).getUid());</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (a&lt;list1.size()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (sid.contains(list1.get(a).getUid())) &#123;</span><br><span class="line">			a++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		list1.remove(a);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> list1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7-_Conclusion"><a href="#7-_Conclusion" class="headerlink" title="7. Conclusion"></a>7. Conclusion</h2><p>We designed the web application for users to manage their own music database system. The reason why we choose MongoDB instead of relational database such as MySQL is that when searching by lyrics, the query speed of NOSQL document-based MongoDB is faster than MySQL. We tested the performance of the response time and consequntly MongoDB is one time faster than MySQL for the same 4 GB data. The difficulty of using MongoDB is that it doesn’t supply “JOIN” operation while we successfully implement that.</p>
<hr>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2016/01/07/Simulation-of-Parallel-TCP/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Simulation of Parallel TCP
        
      </div>
    </a>
  
  
    <a href="/2016/01/07/Advanced-Algorithm-Project/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Advanced Algorithm Project</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-links">
                    <div class="linkslist">
  <p class="asidetitle">links</p>
    <ul>
        
          <li>
            
            	<a href="https://www.facebook.com/profile.php?id=100007028386722" target="_blank" title="Facebook">Facebook</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.linkedin.com/in/xiangyu-liu-04707598" target="_blank" title="LinkedIn">LinkedIn</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/lxy16555" target="_blank" title="Github">Github</a>
            
          </li>
        
    </ul>
</div>
                </li>
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2016/01/07/Simulation-of-Parallel-TCP/">Simulation of Parallel TCP</a>
          </li>
        
          <li>
            <a href="/2016/01/07/Music-Finder/">Music Finder</a>
          </li>
        
          <li>
            <a href="/2016/01/07/Advanced-Algorithm-Project/">Advanced Algorithm Project</a>
          </li>
        
          <li>
            <a href="/2016/01/06/Traffic-Modeling-Simulation/">Traffic Modeling &amp; Simulation</a>
          </li>
        
          <li>
            <a href="/2016/01/06/Yelp-Refiner/">Yelp Refiner</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2015 <a href="http://yoursite.com">Xiangyu Liu&#39;s Blog</a> All Right Reserved. <br/>
                Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="http://hexo.io/themes/">Hexo Themes</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>